<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="catalog.css">
    <title>Voltify Catalog</title>
</head>
<body>
    <div class="parent">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3">
            <a href="index.html"><h1>Voltify</h1></a>
        </div> 
        <div class="div4">
            <img src="images/data-management.png" alt="Settings">
        </div>
        <div class="div5">
            <input type="text" id="searchInput" placeholder="Пошук">
            <button onclick="searchProducts()">Знайти</button>
        </div>
    
        <div class="div6">
            <img class='entrens' src="images/image copy 3.png" alt="User">
            <img class='entrens' src="images/image copy 4.png" alt="Cart">
        </div>
    
        <div class="div7">
            <h2 id="categoryTitle">Найпопулярніші товари</h2>
        </div>
        <div id="catalog-container" style="display: contents;"></div>
        <div class="div16"><button id="catalogBtn">Каталог <img src="images/category (1).png" alt=""></button>
            <div id="catalogMenu" class="catalog-content"></div>
        </div>
    </div>
    <script src="catalog.js"></script>
</body>
</html>